[DEFAULT]
# yes or no
# no - hide an extra output
verbose = yes

[REST]
# how to run:
# sifnodecli rest-server --laddr tcp://localhost:1317 --node tcp://localhost:27657 --chain-id monkey-bars
provider = http://127.0.0.1:1317

[RPC]
provider = http://127.0.0.1:26657

[CHAIN]
# chain-id
id           = osmosis-testnet-0
denomination = uosmo
# address suffix
BECH32_HRP   = osmo
decimal      = 1e6

[TX]
gas_price         = 10000
gas_limit         = 300000
amount_to_send    = 250000000
denomination_list = uosmo

[FAUCET]
# example: NzzwODazMjc3MTEzMdMxMDg4.Xp0tFA.UFH21gth751uam76fq8EOclSsEb
discord_bot_token  = OTEwMzE3NDEwNDg0MTA1Mjg2.YZRFJw.NqYfj8QKRVonJ5O0-UphRk56_l4
# comma separated list of channels
channels_to_listen = general
# how often user can request tokens from faucet (seconds)
# 10800 = 3 hours
request_timeout    = 86400
# you can specify private key OR seed
private_key        = 
seed               = endless weapon love illness chest tent gain payment hill room aisle between vocal bullet inquiry public mirror punch hidden dove eager soft alien burger
faucet_address     = osmo1xqhlshlhs5g0acqgrkafdemvf5kz4pp4c2x259

[OPTIONAL]
# example: https://morpheus.desmos.network
explorer_url =
